<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname></sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid></guid>
    <names>
        <buttonname index="5">Relase to Set1</buttonname>
        <buttonname index="6">Input Panel</buttonname>
        <buttonname index="8">Reset</buttonname>
        <buttonname index="9">F12Reset</buttonname>
        <controlstickbuttonname index="1" button="3">TABFORWARD</controlstickbuttonname>
        <controlstickbuttonname index="1" button="1">WINDOWSKEY</controlstickbuttonname>
        <controlstickbuttonname index="1" button="7">TABBACK</controlstickbuttonname>
    </names>
    <sets>
        <set index="1">
            <trigger index="1">
                <deadZone>7349</deadZone>
                <maxZone>30198</maxZone>
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="5">
                <setselect>2</setselect>
                <setselectcondition>while-held</setselectcondition>
                <actionname>TOGGGLE 2/1</actionname>
                <cycleresetinterval>100</cycleresetinterval>
            </button>
        </set>
        <set index="2">
            <stick index="1">
                <deadZone>26946</deadZone>
                <stickbutton index="3">
                    <actionname>CTRL+TAB</actionname>
                    <cycleresetactive>true</cycleresetactive>
                    <cycleresetinterval>1000</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>350</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000001</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>150</code>
                            <mode>keypress</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <actionname>ALT+TAB</actionname>
                    <cycleresetactive>true</cycleresetactive>
                    <cycleresetinterval>1000</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>350</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>0x1000023</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000001</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <actionname>CTRL+SHFT+TAB</actionname>
                    <cycleresetactive>true</cycleresetactive>
                    <cycleresetinterval>1000</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>350</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000001</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>150</code>
                            <mode>keypress</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <actionname>ALT+SHIFT+TAB</actionname>
                    <cycleresetactive>true</cycleresetactive>
                    <cycleresetinterval>1000</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>350</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>0x1000023</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000020</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000001</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>150</code>
                            <mode>keypress</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="3">
                    <extraacceleration>true</extraacceleration>
                    <extraaccelerationcurve>easeoutcubic</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <extraacceleration>true</extraacceleration>
                    <extraaccelerationcurve>easeoutcubic</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <extraacceleration>true</extraacceleration>
                    <extraaccelerationcurve>easeoutcubic</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <extraacceleration>true</extraacceleration>
                    <extraaccelerationcurve>easeoutcubic</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>5100</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <path>[AMICRO]</path>
                            <arguments>--show --qwindowgeometry 250x350+72+72</arguments>
                            <mode>execute</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>3100</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>0x1000021</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000039</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000022</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <actionname>F12</actionname>
                    <cycleresetactive>true</cycleresetactive>
                    <cycleresetinterval>1000</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>3000</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>0x100003b</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <actionname>LMouseButton</actionname>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <setselect>1</setselect>
                <setselectcondition>while-held</setselectcondition>
                <actionname>TOGGLESET1/2</actionname>
                <slots>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0</code>
                        <mode>setchange</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <actionname>Opens and closes the OSK . . . [ctrl+f8]</actionname>
                <cycleresetactive>true</cycleresetactive>
                <cycleresetinterval>1000</cycleresetinterval>
                <slots>
                    <slot>
                        <code>100</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <path>[NEWOSK]</path>
                        <mode>execute</mode>
                    </slot>
                    <slot>
                        <code>3500</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000037</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>1</code>
                        <mode>cycle</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <actionname>Kills the game</actionname>
                <slots>
                    <slot>
                        <code>500</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>3500</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0</code>
                        <mode>setchange</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <actionname>Reset_Set3</actionname>
                <slots>
                    <slot>
                        <code>500</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000031</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <actionname>Mouse MB</actionname>
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>2</code>
                        <mode>setchange</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000003</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="3">
            <stick index="1">
                <deadZone>17610</deadZone>
                <stickbutton index="3">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </stickbutton>
                <stickbutton index="1">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </stickbutton>
                <stickbutton index="7">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </stickbutton>
                <stickbutton index="5">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </stickbutton>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                    <actionname>gotoset1</actionname>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <actionname>command prompt</actionname>
                    <slots>
                        <slot>
                            <code>1100</code>
                            <mode>hold</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="2">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="5">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="6">
                <actionname>newosk</actionname>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>500</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x100003b</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>1000</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000031</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0</code>
                        <mode>setchange</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <actionname>f12:reset -&gt; set1</actionname>
                <slots>
                    <slot>
                        <code>10</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0</code>
                        <mode>setchange</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="4">
            <stick index="2">
                <stickbutton index="3">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </stickbutton>
                <stickbutton index="1">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </stickbutton>
                <stickbutton index="7">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </stickbutton>
                <stickbutton index="5">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </stickbutton>
            </stick>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0</code>
                            <mode>setchange</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <setselect>1</setselect>
                    <setselectcondition>one-way</setselectcondition>
                </triggerbutton>
            </trigger>
            <button index="5">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
                <slots>
                    <slot>
                        <code>0</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0</code>
                        <mode>setchange</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x100003b</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0</code>
                        <mode>setchange</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000031</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0</code>
                        <mode>setchange</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
            <button index="11">
                <setselect>1</setselect>
                <setselectcondition>one-way</setselectcondition>
            </button>
        </set>
    </sets>
</gamecontroller>
