the <?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.2.2">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname></sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <uniqueID></uniqueID>
    <guid></guid>
    <names>
        <buttonname index="7">OSK</buttonname>
    </names>
    <sets>
        <set index="1">
            <stick index="1">
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="3">
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>3</accelerationmultiplier>
                    <accelextraduration>0.2</accelextraduration>
                    <extraaccelerationcurve>easeoutsine</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>3</accelerationmultiplier>
                    <accelextraduration>0.2</accelextraduration>
                    <extraaccelerationcurve>easeoutsine</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>3</accelerationmultiplier>
                    <accelextraduration>0.2</accelextraduration>
                    <extraaccelerationcurve>easeoutsine</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>3</accelerationmultiplier>
                    <accelextraduration>0.2</accelextraduration>
                    <extraaccelerationcurve>easeoutsine</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x1000012</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x1000014</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000013</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <setselect>2</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <path>[NEWOSK]</path>
                        <mode>execute</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>2</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000062</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000061</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="2">
            <stick index="1">
                <mode>four-way</mode>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x1000022</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>0x1000001</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
			<dpad index="1">
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x1000015</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>5000</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <path>[AMICRX]</path>
                            <arguments>--show --qwindowgeometry 250x350+72+72</arguments>
                            <mode>execute</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>80</code>
                        <mode>pause</mode>
                    </slot>
                    <slot>
                        <code>80</code>
                        <mode>pause</mode>
                    </slot>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000023</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <setselect>1</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
            <button index="7">
                <actionname>Open the OSK</actionname>
                <slots>
                    <slot>
                        <code>0x1000055</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>2</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x1000016</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x1000017</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
