|!|
|#|
|$|
|%|
|0|
|001|
|1|
|2|
|3|
|4|
|5|
|6|
|7|
|8|
|9|
|10|
|11|
|12|
|13|
|14|
|15|
|16|
|17|
|18|
|19|
|20|
|21|
|22|
|23|
|24|
|25|
|26|
|27|
|28|
|29|
|30|
|31|
|32|
|1982|
|1983|
|1984|
|1985|
|1986|
|1987|
|1988|
|1989|
|1990|
|1991|
|1992|
|1993|
|1994|
|1995|
|1996|
|1997|
|1998|
|1999|
|2000|
|2001|
|2002|
|2003|
|2004|
|2005|
|2006|
|2007|
|2008|
|2009|
|2010|
|2011|
|2012|
|2013|
|2014|
|2015|
|2016|
|2017|
|2018|
|2019|
|2020|
|2021|
|2022|
|2d|
|2dactivos|
|2dassets|
|2dVermögenswerte|
|32|
|32bit|
|32x|
|3d|
|3dassets|
|3dModelle|
|3dModelos|
|3dModels|
|3dModèles|
|64|
|64bit|
|64bits|
|64x|
|a|
|abgeflacht|
|Abhängigkeiten|
|abrir|
|abstürzen|
|achat|
|achats|
|acheivements|
|actifs|
|activos|
|actual|
|actualizaciones|
|actualización|
|additional|
|additions|
|addon|
|addons|
|adicional|
|adiciones|
|adjusted|
|advertencia|
|afZA|
|agrietado|
|aide|
|ajouts|
|ajustado|
|ajusté|
|aktualisieren|
|aktualisiert|
|aktuell|
|alfa|
|alojamiento|
|alpha|
|alt|
|ambientocclution|
|ambientoclusión|
|amET|
|amélioré|
|ancien|
|ancillary|
|andere|
|anfahren|
|anfitrión|
|anfordern|
|Anforderungen|
|angepasst|
|anim|
|animaciones|
|Animationen|
|animations|
|Anleitungen|
|anterior|
|antiguo|
|Anwendung|
|ao|
|api|
|aplanado|
|aplati|
|aplicación|
|app|
|appdevel|
|application|
|apppublish|
|approuvé|
|approved|
|aprobado|
|arAE|
|arBH|
|archivado|
|archive|
|archived|
|archivieren|
|archiviert|
|archivo|
|archivos|
|archivosdeayuda|
|archivosdeprograma|
|archivosdetexto|
|archivosfuente|
|archivosporlotes|
|archivé|
|arDZ|
|arEG|
|arIQ|
|arJO|
|arKW|
|arLB|
|arLY|
|arMA|
|arnCL|
|arOM|
|arQA|
|arreglado|
|arreglar|
|arSA|
|arSD|
|arSY|
|art|
|arte|
|arTN|
|arYE|
|asIN|
|asm|
|assemblage|
|assembly|
|assets|
|ati|
|audio|
|aufgelistet|
|ausführbar|
|ausführbareDateien|
|ausführen|
|Ausgabe|
|ausgelassen|
|auslassen|
|autonome|
|autre|
|aux|
|auxiliaire|
|auxiliar|
|auxillaire|
|auxillary|
|avertissement|
|avi|
|ayuda|
|azaz|
|azCyrlAZ|
|azLatnAZ|
|b|
|backup|
|backups|
|banner|
|bannière|
|barco|
|baRU|
|base|
|basededatos|
|basededonnées|
|bat|
|batch|
|Batchdateien|
|batchfiles|
|bauen|
|bearbeiten|
|beBY|
|Befehl|
|Befehlszeile|
|behoben|
|Benutzer|
|Benutzerschnittstelle|
|Beschreibung|
|beta|
|bezahlt|
|bgBG|
|bibliotecas|
|Bibliotheken|
|bibliothèques|
|Bild|
|Bilder|
|bin|
|bin32|
|bin32bit|
|bin64|
|bin64bit|
|binaire|
|binaires|
|binaires32|
|binaires64|
|binairesx64|
|binairesx86|
|binaries|
|binaries32|
|binaries64|
|binariesx64|
|binariesx86|
|binarios|
|binarios32|
|binarios64|
|binariosx64|
|binariosx86|
|binary|
|bincue|
|bindings|
|bink|
|binwin|
|binwindows|
|binx64|
|binx86|
|binär|
|Binärdateien|
|Binärdateien32|
|Binärdateien64|
|Binärdateienx64|
|Binärdateienx86|
|Binärprogrammex86|
|blank|
|bmp|
|bmps|
|bnBD|
|bnIN|
|boCN|
|boot|
|bootdisk|
|bootdisc|
|bootcd|
|bootdvd|
|borrado|
|borrar|
|br|
|Brechungen|
|brFR|
|brisé|
|broken|
|brut|
|bsCyrlBA|
|bsLatnBA|
|build|
|bump|
|bumpmaps|
|bêta|
|búsqueda|
|c|
|c#|
|c++|
|cab|
|cabina|
|cabine|
|cabinet|
|cache|
|cached|
|caché|
|cadena|
|cadre|
|cadres|
|caES|
|cambiado|
|cambiar|
|cambios|
|camino|
|camp|
|campagne|
|campaign|
|campamento|
|campaña|
|cap|
|capturado|
|captured|
|capturé|
|caracteresdecadena|
|carpeta|
|carpetas|
|cartes|
|casa|
|catalog|
|catalogado|
|cataloged|
|cataloguer|
|catalogué|
|catálogo|
|cdi|
|cfg|
|ch|
|chaaracters|
|chain|
|change|
|changed|
|changements|
|changer|
|changes|
|char|
|character|
|chaîne|
|cheat|
|cheats|
|chemin|
|chercher|
|chip|
|chn|
|choca|
|choque|
|chronologie|
|chZeichen|
|clang|
|cli|
|Client|
|cliente|
|cloud|
|cmd|
|cn|
|codec|
|codecs|
|codesource|
|coFR|
|coincidir|
|cola|
|com|
|comando|
|command|
|commande|
|commandline|
|commentfaire|
|common|
|comparado|
|comparar|
|compare|
|compared|
|comparer|
|compartido|
|compartir|
|comparé|
|compilado|
|compilar|
|compile|
|compiled|
|compiler|
|compilé|
|complementos|
|complet|
|complete|
|completed|
|completo|
|componentes|
|components|
|composants|
|compra|
|compras|
|compressed|
|comprimido|
|comprimé|
|coms|
|conducteur|
|conducteurs|
|conectar|
|conf|
|config|
|configdata|
|configfiles|
|configuraciones|
|configuración|
|configurar|
|configuration|
|configurationdata|
|configurations|
|configure|
|configurer|
|connect|
|connecter|
|consejos|
|consola|
|console|
|construir|
|construire|
|contenido|
|contenidodescargado|
|content|
|contents|
|contenu|
|contenutéléchargé|
|contrib|
|controlador|
|controladores|
|controller|
|contrôleur|
|copiadeseguridad|
|copiar|
|copiasdeseguridad|
|copier|
|copy|
|core|
|courant|
|couverture|
|cover|
|cpp|
|crack|
|cracked|
|craqué|
|crash|
|crashes|
|crashs|
|crasht|
|creado|
|crear|
|create|
|created|
|créer|
|créé|
|csCZ|
|css|
|cue|
|current|
|cx|
|cyGB|
|códec|
|códecs|
|códigofuente|
|cómo|
|d|
|daDK|
|Dampf|
|Dampfversion|
|data|
|database|
|datapc|
|Dateien|
|Daten|
|Datenbank|
|datos|
|db|
|de|
|dead|
|deAT|
|debug|
|deCH|
|deDE|
|defined|
|definido|
|definiert|
|del|
|delete|
|deleted|
|deLI|
|deLU|
|dependencias|
|dependencies|
|depurar|
|dernier|
|dernièreversion|
|desarrollador|
|desarrollar|
|desarrollo|
|descargado|
|descripción|
|description|
|desmontado|
|desplazamiento|
|dessiner|
|dev|
|develop|
|developer|
|development|
|dibujar|
|dic|
|diccionario|
|dict|
|dictionary|
|dictionnaire|
|Dienstprogramm|
|Dienstprogramme|
|dif|
|diferencia|
|diff|
|difference|
|différence|
|dinámico|
|dir|
|directorio|
|directory|
|directx|
|dirs|
|disassembled|
|disassembliert|
|DiscContent|
|DiscContentPC|
|disc2|
|disco2|
|discovery|
|disk2|
|disp|
|displacement|
|disque2|
|distribuables|
|distribuibles|
|distributables|
|divx|
|dlc|
|dll|
|dlls|
|doc|
|docs|
|documentos|
|documents|
|Dokumente|
|données|
|donnéesdeconfiguration|
|donotdistribute|
|dossier|
|dotnet|
|downloaded|
|downloadedcontent|
|downscaled|
|draw|
|driver|
|drivers|
|Dropbox|
|dsbDE|
|dump|
|duplicar|
|duplicate|
|dupliquer|
|duplizieren|
|dvMV|
|dx|
|dx10|
|dx11|
|dx9|
|dynamic|
|dynamique|
|dynamisch|
|déboguer|
|défini|
|démarrer|
|dépendances|
|déplacement|
|désassemblé|
|développement|
|développer|
|développeur|
|e|
|Ebene|
|Ebenen|
|edit|
|editar|
|Editor|
|Eigenständig|
|Eingabe|
|einrichtung|
|ejecutable|
|ejecutables|
|ejecutar|
|elCY|
|elGR|
|emplacement|
|empty|
|emu|
|emus|
|emulation|
|emulated|
|emulator|
|emulators|
|en|
|en029|
|enAU|
|enblanco|
|enBZ|
|enCA|
|encb|
|enchufes|
|encoursd'examen|
|endgültig|
|endgültigeVersion|
|endirect|
|enGB|
|enhanced|
|engine|
|enIE|
|enIN|
|enJM|
|enlazado|
|enMT|
|enMY|
|enNZ|
|enPH|
|enSG|
|entorno|
|entornos|
|entrada|
|entrée|
|enTT|
|entwickeln|
|Entwickler|
|Entwicklung|
|enUS|
|env|
|environ|
|environment|
|environments|
|environnement|
|environnements|
|envivo|
|enZA|
|enZW|
|Ereignis|
|Ereignisse|
|erforderlich|
|ergänzend|
|Ergänzungen|
|erhalten|
|erreur|
|erreurs|
|error|
|errores|
|errorlog|
|errors|
|erstellen|
|erstellt|
|erweitert|
|Erweiterungen|
|es|
|esAR|
|esBO|
|escalado|
|escena|
|escenas|
|esCL|
|esCO|
|esCR|
|esDO|
|esEC|
|esES|
|esGT|
|esHN|
|esMX|
|esNI|
|esPA|
|espace|
|espaceréservé|
|espacio|
|esPE|
|especial|
|esPR|
|esPY|
|esqueleto|
|esSV|
|estado|
|estados|
|estilo|
|estilos|
|esUS|
|esUY|
|esVE|
|etc|
|etEE|
|euES|
|event|
|evento|
|eventos|
|events|
|exe|
|exe32|
|exe64|
|executable|
|executables|
|exigences|
|example|
|examples|
|expanded|
|expandido|
|expédition|
|ext|
|extensiones|
|extensions|
|extern|
|external|
|externe|
|externo|
|extra|
|exécutable|
|exécutables|
|exécuter|
|f|
|fabricant|
|fabricante|
|fail|
|failed|
|faIR|
|falló|
|Fehler|
|Fehlerprotokoll|
|Fehlersuche|
|fehlgeschlagen|
|fenster|
|fenster10|
|fenster11|
|fenster2000|
|fenster32|
|fenster64|
|fenster7|
|fenster8|
|Fenster95|
|fenster98|
|fenster9x|
|fensterbin|
|fensterbinary|
|fensterx64|
|fensterx86|
|fertig|
|fichiers|
|fichiersd'aide|
|fichiersdelot|
|fichierssources|
|fiFI|
|filed'attente|
|files|
|filPH|
|filter|
|final|
|finalversion|
|finished|
|fix|
|fixe|
|fixed|
|fixer|
|flach|
|Flash|
|flat|
|flattened|
|foFO|
|folder|
|folders|
|fork|
|forks|
|Fotos|
|fourche|
|fourchettes|
|fr|
|frame|
|framedata|
|frames|
|frBE|
|frCA|
|frCH|
|free|
|fregado|
|frei|
|Freigabe|
|freigeben|
|freigegeben|
|frFR|
|frLU|
|frMC|
|fuente|
|fuentes|
|full|
|fyNL|
|g|
|Gabeln|
|Gabelung|
|gabinete|
|gagnant|
|gaIE|
|galerie|
|galería|
|gallery|
|game|
|gamedata|
|games|
|gaymes|
|ganador|
|Gastgeber|
|gcc|
|gdGB|
|gdi|
|gdie|
|gDrive|
|gebrochen|
|gefangen|
|gehackt|
|geheim|
|geknackt|
|gelöscht|
|gemeinsamnutzen|
|gen|
|genehmigt|
|generador|
|Generator|
|gepatcht|
|ger|
|Geräusche|
|geschrubbt|
|gespeichert|
|gestionnaire|
|gestor|
|getestet|
|gewinnen|
|Gewinner|
|geändert|
|gfx|
|gif|
|gifs|
|git|
|github|
|gl|
|glES|
|gog|
|x64gog|
|x32gog|
|x86gog|
|gpu|
|Grafik|
|graphic|
|graphics|
|graphique|
|gratis|
|group|
|groupe|
|grupo|
|gruppe|
|gráfico|
|gráficos|
|gswFR|
|guardado|
|guardar|
|gui|
|guide|
|guides|
|guIN|
|guiones|
|guión|
|guía|
|guías|
|générateur|
|h|
|h264|
|h265|
|hackeado|
|hacked|
|haLatnNG|
|hardware|
|Haut|
|hdd|
|hdds|
|heIL|
|help|
|helpfiles|
|Herausgeber|
|hersteller|
|heruntergeladen|
|heruntergeladenerInhalt|
|herunterskaliert|
|hidden|
|hierstarten|
|hiIN|
|highscore|
|highscores|
|hilfe|
|Hilfedateien|
|Hilfsmittel|
|hint|
|hints|
|hinweis|
|hinweise|
|hochskaliert|
|home|
|homedir|
|horquilla|
|horquillas|
|host|
|Hosting|
|howto|
|hrBA|
|hrHR|
|hsbDE|
|htm|
|html|
|huHU|
|hyAM|
|hébergement|
|hôte|
|i|
|icon|
|icons|
|icono|
|iconos|
|icons|
|icône|
|icônes|
|ide|
|idID|
|idiomas|
|if|
|igNG|
|ignorado|
|ignorar|
|ignore|
|ignored|
|ignorer|
|ignorieren|
|ignoriert|
|ignoré|
|iiCN|
|ikonen|
|image|
|imagen|
|img|
|import|
|importado|
|importar|
|imported|
|importer|
|importieren|
|importiert|
|importé|
|inacabado|
|inachevé|
|incomplet|
|incomplete|
|incompleto|
|indefinido|
|index|
|indice|
|Inhalt|
|Inhalte|
|ini|
|iniciar|
|inicio|
|inicioaquí|
|inID|
|inis|
|initd|
|init|
|input|
|instalado|
|instaladores|
|instalar|
|install|
|Installateure|
|installateurs|
|installdisk|
|installed|
|installer|
|installers|
|installieren|
|installiert|
|installé|
|intel|
|interfaceutilisateur|
|interfazdeusuario|
|inutilisé|
|isIS|
|iso|
|it|
|itCH|
|itIT|
|iuCansCA|
|iuLatnCA|
|iwIL|
|j|
|jaJP|
|jar|
|java|
|javascript|
|jeu|
|jeux|
|jif|
|joueur|
|joueurs|
|joystick|
|jpeg|
|jpegs|
|jpg|
|jpgs|
|js|
|json|
|juego|
|juegos|
|jugador|
|k|
|kabine|
|kaGE|
|Kampagne|
|Kappe|
|Karten|
|Katalog|
|katalogisiert|
|Kauf|
|kauft|
|Kernstück|
|Kette|
|key|
|Keys|
|keyboardBindings|
|keyboard|
|kkKZ|
|Klang|
|klGL|
|kmKH|
|knacken|
|knIN|
|Knoten|
|kokIN|
|koKR|
|kompilieren|
|Komponenten|
|komprimiert|
|konfiguration|
|Konfigurationen|
|Konfigurationsdateien|
|Konfigurationsdaten|
|konfigurieren|
|Konsole|
|kopieren|
|korrigiert|
|Kunst|
|kyKG|
|l|
|Lager|
|lan|
|lancer|
|lanceur|
|lang|
|languages|
|langues|
|lanserver|
|lanzador|
|lanzar|
|last|
|lastversion|
|Laufzeit|
|launch|
|launcher|
|lbLU|
|leer|
|Leerzeichen|
|legends|
|Leitfaden|
|Leitfäden|
|letzte|
|letzteVersion|
|level|
|levels|
|lib|
|lib32|
|lib64|
|liberación|
|liberado|
|libraries|
|libre|
|libéré|
|Lichter|
|Lichtplan|
|lightmap|
|lights|
|lignedecommande|
|linked|
|linux|
|list|
|lista|
|liste|
|listed|
|live|
|lié|
|local|
|localised|
|localisation|
|locale|
|location|
|log|
|logo|
|logos|
|lokal|
|loLA|
|lookup|
|lose|
|loser|
|lot|
|lote|
|ltLT|
|lua|
|luces|
|lumières|
|lvLV|
|líneadecomandos|
|líneadetiempo|
|löschen|
|m|
|m4v|
|machine|
|macro|
|maestro|
|maillage|
|Makro|
|malla|
|Manager|
|Managed|
|manufacturer|
|mapas|
|Mappen|
|mapper|
|maps|
|marcadordeposición|
|marco|
|marcos|
|Maschine|
|Master|
|match|
|matemáticas|
|math|
|Mathe|
|maths|
|matériel|
|maître|
|md5|
|media|
|mediafiles|
|Medien|
|Mediendateien|
|mediosdecomunicación|
|mehr|
|mehrere|
|MeineDokumente|
|mejorado|
|mem|
|memoria|
|memory|
|menu|
|menus|
|menú|
|menús|
|menü|
|menüs|
|MesDocuments|
|mesh|
|meta|
|metadata|
|metadaten|
|metadatos|
|microsoft|
|midi|
|mingw|
|mingwqt|
|miNZ|
|mipmaps|
|MisDocumentos|
|miseenréseau|
|misesàjour|
|miseàjour|
|misàl'échelle|
|mkMK|
|mlIN|
|mnMN|
|mnMongCN|
|mnt|
|mocap|
|mocaps|
|mod|
|modded|
|modified|
|modifié|
|ModTools|
|Modul|
|module|
|modules|
|mohCA|
|mono|
|montado|
|Montage|
|montaje|
|montiert|
|monté|
|more|
|mort|
|motioncapture|
|mounted|
|mov|
|mp3|
|mp4|
|mpeg|
|mpg|
|mrIN|
|msBN|
|msMY|
|msql|
|msvc|
|mtMT|
|muerto|
|mult|
|multi|
|multiplayer|
|MyDocuments|
|MyGames|
|máquina|
|más|
|médias|
|mémoire|
|méta|
|métadonnées|
|módulo|
|módulos|
|n|
|Nachschlagen|
|nave|
|navire|
|nbNO|
|neNP|
|net|
|netplay|
|network|
|networking|
|Netz|
|Netzspiel|
|Netzwerk|
|neu|
|neueingefärbt|
|neugefärbt|
|new|
|nichtunterstützte|
|nichtverteilen|
|niveau|
|niveaux|
|nivel|
|niveles|
|nix|
|nlBE|
|nlNL|
|nnNO|
|NoCD|
|node|
|nodistribuir|
|nodo|
|NoDVD|
|nondéfini|
|nono|
|nonsupporté|
|norm|
|norma|
|normal|
|normalmap|
|nosoportado|
|notas|
|Noten|
|notes|
|notifier|
|nouveau|
|noyau|
|nsoZA|
|nuage|
|nube|
|nuevo|
|nul|
|null|
|nvidia|
|núcleo|
|nœud|
|o|
|occlusion|
|ocFR|
|oclusión|
|oculto|
|ogg|
|ogl|
|Okklusion|
|old|
|omettre|
|omis|
|omit|
|omitido|
|omitir|
|omitted|
|OneDrive|
|Online|
|OnlineMod|
|OnlineFix|
|opciones|
|opción01|
|opción1|
|open|
|openal|
|opencl|
|opengl|
|option01|
|option1|
|Optionen|
|options|
|Ordner|
|orig|
|original|
|orIN|
|other|
|otro|
|output|
|ouvert|
|p|
|p1|
|p2|
|p2p|
|package|
|pagado|
|page|
|paid|
|paiddlc|
|paIN|
|pak|
|Paket|
|palabra|
|paquet|
|paquete|
|parche|
|parcheado|
|part|
|part01|
|part1|
|partager|
|partagé|
|parte|
|parte01|
|parte1|
|particle|
|particles|
|particule|
|particules|
|partie|
|Partikel|
|partícula|
|partículas|
|paseo|
|patch|
|patched|
|patché|
|path|
|payé|
|pc|
|pdf|
|pdfs|
|peau|
|perdedor|
|perder|
|perdre|
|perfil|
|perl|
|personaje|
|personnage|
|Pfad|
|phong|
|Photos|
|PhysXLocal|
|Physics|
|PhysX|
|Pics|
|Pictures|
|piel|
|piraté|
|pista|
|pl1|
|pl2|
|placeholder|
|plano|
|plat|
|Platzhalter|
|player|
|players|
|plis|
|plPL|
|plugin|
|plugins|
|plugs|
|plus|
|png|
|point|
|points|
|pointcloud|
|port|
|portable|
|portada|
|portado|
|ported|
|portiert|
|portátil|
|porté|
|post|
|postrun|
|pouce|
|pre|
|prelanzamiento|
|prerelease|
|prerun|
|previous|
|probado|
|proc|
|prof|
|Profil|
|profile|
|program|
|programa|
|programas|
|programfiles|
|Programm|
|Programmdateien|
|Programme|
|programmes|
|programs|
|prop|
|proposed|
|proposé|
|propuesta|
|Protokoll|
|prsAF|
|prueba|
|précédent|
|préversion|
|ps|
|psAF|
|ptBR|
|ptPT|
|pub|
|Public|
|publisher|
|puerto|
|pulgar|
|Punkt|
|punto|
|purchase|
|purchases|
|pvp|
|página|
|Público|
|py|
|python|
|q|
|qt|
|Quellcode|
|Quelldateien|
|Quelle|
|Quellen|
|queue|
|queued|
|quicktime|
|qutGT|
|quzBO|
|quzEC|
|quzPE|
|r|
|racine|
|Rahmen|
|Rahmendaten|
|rand|
|rastrear|
|raw|
|raíz|
|readme|
|real|
|realaudio|
|realvideo|
|rec|
|received|
|recent|
|recibido|
|reciente|
|recolored|
|recoloré|
|recoreding|
|recorrido|
|recurso|
|recursos|
|red|
|redistribuables|
|redistribuibles|
|redistributables|
|reducido|
|ref|
|reflections|
|reflexiones|
|refracciones|
|refractions|
|refrence|
|refrencia|
|registro|
|reiniciar|
|rejouer|
|relais|
|relay|
|release|
|released|
|render|
|renderizar|
|rendre|
|replay|
|reproducir|
|reproductores|
|req|
|requerido|
|required|
|requirements|
|requis|
|requisitos|
|reset|
|resource|
|resources|
|ressource|
|Ressourcen|
|ressources|
|restaurar|
|restauré|
|restored|
|retransmisión|
|reverted|
|revertido|
|revision|
|revisión|
|reçu|
|rmCH|
|roh|
|romo|
|root|
|roRO|
|roto|
|rumo|
|run|
|runtime|
|ruRU|
|rus|
|rules|
|rwRW|
|récent|
|réductiond'échelle|
|réel|
|réflexions|
|réfractions|
|réfrence|
|réinitialiser|
|répertoire|
|réseau|
|rétabli|
|révision|
|rückgängiggemacht|
|Rückstrahlungen|
|s|
|sahRU|
|saIN|
|salida|
|sauvegarde|
|sauvegardes|
|sauver|
|sauvé|
|sav|
|save|
|saved|
|savestates|
|scaled|
|scene|
|scenes|
|Schiff|
|Schifffahrt|
|schrank|
|schummeln|
|score|
|scores|
|script|
|scripting|
|scripts|
|scrubbed|
|scène|
|scènes|
|secret|
|secreto|
|seFI|
|Seite|
|seNO|
|server|
|serveur|
|servidor|
|seSE|
|setup|
|sfx|
|shader|
|shaders|
|share|
|shared|
|ship|
|shipping|
|si|
|Sicherung|
|siLK|
|sim|
|simplificado|
|simplified|
|simplifié|
|sincronización|
|sincronizado|
|sinusar|
|sistema|
|skaliert|
|skel|
|skeleton|
|Skelett|
|skin|
|skinnedmesh|
|Skript|
|Skripte|
|Skripting|
|skSK|
|slSI|
|smaNO|
|smartsteamemu|
|smaSE|
|smjNO|
|smjSE|
|smnFI|
|smsFI|
|snd|
|snippets|
|son|
|sonido|
|sonidos|
|sons|
|soporte|
|sortie|
|sound|
|sounds|
|source|
|sourcecode|
|sourcefiles|
|sources|
|sous|
|sous-menu|
|sous-menus|
|sous-titres|
|sp|
|sp1|
|sp2|
|sp3|
|space|
|spec|
|special|
|speech|
|specmaps|
|speicher|
|speichern|
|speziell|
|Spiel|
|Spiele|
|Spieler|
|Sprachen|
|sprite|
|sprites|
|special|
|spécial|
|sqAL|
|squelette|
|srBA|
|src|
|srCS|
|srCyrlBA|
|srCyrlCS|
|srCyrlME|
|srCyrlRS|
|srLatnBA|
|srLatnCS|
|srLatnME|
|srLatnRS|
|srME|
|srRS|
|srsp|
|sss|
|sssshaders|
|sstates|
|standalone|
|Standort|
|start|
|starten|
|starthere|
|Startprogram|
|Startprogramm|
|startthere|
|startup|
|state|
|states|
|steam|
|steamapps|
|steamworksfix|
|steamworks|
|steamversion|
|steamworks|
|Stecker|
|Stil|
|Stile|
|stream|
|streamen|
|streaming|
|style|
|styles|
|Stütze|
|sub|
|submenu|
|submenus|
|submenú|
|submenús|
|subs|
|subtitles|
|subtítulos|
|supletorio|
|supplimental|
|supplémentaire|
|support|
|supported|
|supporté|
|supprimer|
|supprimé|
|svFI|
|svSE|
|swKE|
|Symbol|
|sync|
|synced|
|synchronisiert|
|synchronisé|
|syrSY|
|sys|
|system|
|systemfiles|
|système|
|Szene|
|Szenen|
|t|
|Tabelle|
|Tabellen|
|tabla|
|tablas|
|table|
|tables|
|taIN|
|Teil|
|Teil01|
|Teil1|
|Teilchen|
|teIN|
|telem|
|Telemetrie|
|telemetry|
|telemetría|
|temp|
|tempdir|
|tempfiles|
|templates|
|tempfolder|
|temporaire|
|temporal|
|temporary|
|tempOrdner|
|temporär|
|temps|
|tempsd'exécution|
|terminado|
|terminé|
|test|
|tested|
|Testen|
|testing|
|testé|
|tex|
|Text|
|Textdateien|
|texte|
|textes|
|textfiles|
|texto|
|textos|
|texts|
|texturas|
|Texturen|
|textures|
|tgCyrlTJ|
|ThirdParty|
|thTH|
|thumb|
|thumbs|
|thumbnails|
|tiempo|
|tiempodeejecución|
|tif|
|tiff|
|time|
|timeline|
|tkTM|
|tnZA|
|todo|
|tot|
|trace|
|tracer|
|tracing|
|traducido|
|traducir|
|traduire|
|traduit|
|trampas|
|tramposo|
|translate|
|translated|
|traçage|
|treiber|
|tricheurs|
|trophies|
|trTR|
|tst|
|ttRU|
|txt|
|tzmLatnDZ|
|téléchargé|
|télém|
|télémétrie|
|u|
|ubicación|
|ugCN|
|UI|
|ukUA|
|Umgebung|
|Umgebungen|
|Umgebungsanpassung|
|unbenutzt|
|undefined|
|undefiniert|
|underreview|
|unfinished|
|unidad|
|unity|
|unité|
|unix|
|unreal|
|unrealengine|
|unsupported|
|unter|
|Untermenü|
|Untermenüs|
|Unterschied|
|unterstützt|
|Unterstützung|
|Untertitel|
|unterÜberprüfung|
|unused|
|unvollendet|
|unvollständig|
|update|
|updates|
|upscaled|
|urPK|
|user|
|userinterface|
|users|
|usr|
|usuario|
|usuarios|
|util|
|utilidad|
|utilidades|
|utilisateur|
|utilisateurs|
|utilitaire|
|utilitaires|
|utilities|
|utility|
|uwp|
|uzCyrlUZ|
|uzLatnUZ|
|uzuz|
|v|
|vacío|
|vapor|
|var|
|vec|
|vecteurs|
|vectores|
|vectors|
|Vektoren|
|ver|
|verbinden|
|vereinfacht|
|verfolgen|
|Verfolgung|
|vergleichen|
|verglichen|
|verlieren|
|Verlierer|
|verlinkt|
|Vermögenswerte|
|Vernetzung|
|Verschiebung|
|version|
|versionfinale|
|versión|
|versteckt|
|verteilbar|
|Verzeichnis|
|Verzeichnisse|
|vgm|
|vid|
|vide|
|Video|
|vidéo|
|visualstudio|
|viVN|
|volcado|
|vollständig|
|volume|
|volumen|
|volumetric|
|volumetrisch|
|volumétrico|
|volumétrique|
|vor|
|Vorabversion|
|vorgeschlagen|
|vorherige|
|Vorlauf|
|vox|
|Voxel|
|voxels|
|vs|
|vóxeles|
|w|
|walkthrough|
|walkthru|
|warning|
|Warnung|
|Warteschlange|
|wav|
|wavs|
|weiterverteilbar|
|wenn|
|Wiedergabe|
|wiedergeben|
|wiederhergestellt|
|win|
|win10|
|win11|
|win2k|
|Win32|
|Win32x86Release|
|Win64|
|Win64x86Release|
|win8|
|win95|
|win98|
|Win9x|
|winbin|
|wind7|
|windows|
|windows10|
|windows11|
|windows2000|
|windows32|
|windows64|
|windows7|
|windows8|
|windows95|
|windows98|
|windows9x|
|windowsbin|
|windowsbinary|
|windowsx64|
|windowsx86|
|windowsxp|
|winner|
|wip|
|wolke|
|word|
|wort|
|woSN|
|Wurzel|
|Wörterbuch|
|x|
|x64|
|x86|
|x8632|
|x8664|
|xhZA|
|xml|
|y|
|year|
|yoNG|
|yr|
|z|
|Zeichen|
|zeichnen|
|Zeit|
|Zeitleiste|
|zhCN|
|zhHK|
|zhMO|
|zhSG|
|zhTW|
|zip|
|zips|
|zurücksetzen|
|Zusatz|
|zustand|
|Zustände|
|Zusätze|
|zusätzliche|
|zuZA|
|Zwischenspeicher|
|¡!|
|ändern|
|ändert|
|échoué|
|éditer|
|éditeur|
|état|
|états|
|étendu|
|événement|
|événements|
|índice|
|Öffentlich|
|öffnen|
|último|
|übersetzen|
|übersetzt|