FileCreateDir, site
FileCreateDir, site\img
FileCreateDir, bin
FileCreateDir, src
IfNotExist, rj
{
FileCreateDir, rj
FILEINS= 1
}
If (INITIAL = 1)
{
FILEINS= 1
}
If (FILEINS = 1)
{

}
FileInstall,site\version.txt,site\version.txt,1
FileInstall,site\ReadMe.md,site\ReadMe.md,1
FileInstall,src\Deploy.ico,src\Deploy.ico,1
FileInstall,src\Install.ico,src\Install.ico,1
FileInstall,src\Joystick.ico,src\Joystick.ico,1
FileInstall,src\key.ico,src\key.ico,1
FileInstall,src\NewOSK.ico,src\NewOSK.ico,1
FileInstall,src\Run.ico,src\Run.ico,1
FileInstall,src\Setup.ico,src\Setup.ico,1
FileInstall,src\Source_Builder.ico,src\Source_Builder.ico,1
FileInstall,src\Update.ico,src\Update.ico,1
FileInstall,site\img\Install.png,site\img\Install.png,1
FileInstall,site\img\key.png,site\img\key.png,1
FileInstall,site\img\keymapper.png,site\img\keymapper.png,1
FileInstall,site\img\runas.png,site\img\runas.png,1
FileInstall,site\img\Setup.png,site\img\Setup.png,1
FileInstall,site\img\tip.png,site\img\tip.png,1
FileInstall,site\img\Update.png,site\img\Update.png,1
FileInstall,site\index.html,site\index.html,1
FileInstall,site\Hermit-Regular.otf,site\Hermit-Regular.otf,1
FileInstall,site\TruenoLt.otf,site\TruenoLt.otf,1
FileInstall,src\build.ahk,src\build.ahk,1
FileInstall,src\jkvtx.ahk,src\jkvtx.ahk,1
FileInstall,src\lrdeploy.ahk,src\lrdeploy.ahk,1
FileInstall,src\newosk.ahk,src\newosk.ahk,1
FileInstall,src\Setup.ahk,src\Setup.ahk,1
FileInstall,src\Update.ahk,src\Update.ahk,1
FileInstall,src\working.ahk,src\working.ahk,1
FileInstall,src\Deploy.ico,src\Deploy.ico,1
FileInstall,src\Install.ico,src\Install.ico,1
FileInstall,src\Joystick.ico,src\Joystick.ico,1
FileInstall,src\key.ico,src\key.ico,1
FileInstall,src\NewOSK.ico,src\NewOSK.ico,1
FileInstall,src\Run.ico,src\Run.ico,1
FileInstall,src\Setup.ico,src\Setup.ico,1
FileInstall,src\Source_Builder.ico,src\Source_Builder.ico,1
FileInstall,src\Update.ico,src\Update.ico,1
FileInstall, bin\aria2c.exe,bin\aria2c.exe
FileInstall, bin\7za.exe,bin\7za.exe
FileInstall, bin\NewOSK.exe,bin\NewOSK.exe
FileInstall, bin\source_builder.exe,bin\source_builder.exe
FileInstall, bin\jkvtx.exe,bin\jkvtx.exe
FileInstall, bin\Setup.exe,bin\Setup.exe
FileInstall, site\index.html,site\index.html,1
FileInstall, site\version.txt,site\version.txt,1
FileInstall, src\Update.ahk,src\Update.ahk,1
FileInstall, src\jkvtx.ahk,src\jkvtx.ahk,1
FileInstall, src\lrdeploy.ahk,src\lrdeploy.ahk,1
FileInstall, Readme.md,Readme.md,1
