[General]
FileVersion=67
NumberOfJoysticks=2
NumberOfButtons=32
DisplayMode=2
UseDiagonalInput=0
UsePOV8Way=0
RepeatSameKeyInSequence=0
Threshold=20
Threshold2=20
KeySendMode=0
SoundFile=
ImageFile=

[Joystick 1]
Axis1n=1, A1:00:00:00, 0.000, 0, 0
Axis1p=1, 27:00:00:00, 0.000, 0, 0
Axis2n=1, 26:00:00:00, 0.000, 0, 0
Axis2p=1, 28:00:00:00, 0.000, 0, 0
Axis3n=2,  -50,   0,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Axis3p=2,   50,   0,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Axis4n=2,    0, -50,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Axis4p=2,    0,  50,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
POV1-1=1, 26:00:00:00, 0.000, 0, 0
POV1-3=1, 27:00:00:00, 0.000, 0, 0
POV1-5=1, 28:00:00:00, 0.000, 0, 0
POV1-7=1, 25:00:00:00, 0.000, 0, 0
Button01=1, 11:00:00:00, 0.000, 0, 0
Button02=1, 1B:00:00:00, 0.000, 0, 0
Button03=1, 10:00:00:00, 0.000, 0, 0
Button04=1, 12:00:00:00, 0.000, 0, 0
Button05=1, 08:00:00:00, 0.000, 0, 0
Button06=1, 20:00:00:00, 0.000, 0, 0
Button08=1, 0D:00:00:00, 0.000, 0, 0
Button09=2,    0,   0,   0, 0, 1, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Button10=2,    0,   0,   0, 1, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Button11=2,    0,   0,   0, 1, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Button12=2,    0,   0,   0, 0, 0, 1, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Button13=9, "[NEWOSK]", |||  

