## Use Case

Filthy pirates who don't use steam/gog/epic/origin/etc... should be able to manage their libraries too.


## Installation
This Version:[CURV]

This Build: [VERSION]

Run the installer or extract the binary to a location of your choice, **or** download and build and run the source files and executables.
```sh
[RJ_PROJ]
+-- bin
ｦ   +-- aria2c.exe
ｦ   +-- 7za.exe
ｦ   +-- lrDeploy.exe
ｦ   +-- NewOSK.exe
ｦ   +-- jkvtx.exe
ｦ   +-- Setup.exe
ｦ   +-- Source_Builder.exe
ｦ   +-- Update.exe
ｦ
+-- site
ｦ   +-- img
ｦ       +-- Install.png
ｦ       +-- key.png
ｦ       +-- runas.png
ｦ       +-- Setup.png
ｦ       +-- Tip.png
ｦ       +-- Update.png
|
ｦ   +-- index.html
ｦ   +-- Hermit-Regular.otf
ｦ   +-- key.ico
ｦ   +-- ReadMe.md
ｦ   +-- TruenoLt.otf
ｦ   +-- version.txt
ｦ
+-- src
ｦ   +-- absol.set
ｦ   +-- am_GameTemplate.set
ｦ   +-- am_DesktopTemplate.set
ｦ   +-- amicro.set
ｦ   +-- build.ahk
ｦ   +-- Buildtools.set
ｦ   +-- cmdtemplate.set
ｦ   +-- exclfnms.set
ｦ   +-- exez.set
ｦ   +-- Installer.ico
ｦ   +-- jk_GameTemplate.set
ｦ   +-- jk_DestktopTemplate.set
ｦ   +-- jk_Trigger.set
ｦ   +-- Joystick.ico
ｦ   +-- jkvtx.ahk
ｦ   +-- lrDeploy.ahk
ｦ   +-- lrDeploy.set
ｦ   +-- newosk.ahk
ｦ   +-- NewOSK.ico
ｦ   +-- rabsol.set
ｦ   +-- readme.set
ｦ   +-- repos.set
ｦ   +-- RJDB.set
ｦ   +-- Run.ico
ｦ   +-- Setup.ico
ｦ   +-- Setup.ahk
ｦ   +-- Source_Builder.ico
ｦ   +-- unlike.set
ｦ   +-- unsel.set
ｦ   +-- Update.ahk
ｦ   +-- xp_GameTemplate.set
ｦ   +-- xp_DesktopTemplate.set
ｦ   +-- xp_Trigger.set
ｦ
+-- README.md
```
# Documentation

[Detailed Docs can be found here](https://[GIT_USER].github.io/[RJ_PROJ])

# Setup

Setup (bin\Setup.exe) configures [RJ_PROJ]. Initializing the tool will index your drives for common game folders used by many delivery providers.

Steam and other digital-delivery providers' games detected will be added as entities indipendently in the source list regardless of where they may appear in your global libraries.

Use the "SRC" button to add a folder/s where games have been installed. EG: C:\Games, or C:\Program Files

Use the "OUT" button to set the location for the shortcuts.

The "GPD" button will set the location where profile folders for each game will be kept.

Right-Click on the buttons in the setup tool to download supported executables.

![AsAdmin](https://[GIT_USER].github.io/[RJ_PROJ]/img/Setup.png)

## Launching Games

It is not necessary, but best if jkvtx.exe, antimicro.exe and xpadder.exe are assigned to run as the administrator.
Ideally, this can run entirely in userspace, however many gamees require administrator access and manipulating hardware at the user level is often unreliable.

![AsAdmin](https://[GIT_USER].github.io/[RJ_PROJ]/runas.png)

During gameplay you may create additional joystick profiles and any found within the game's jacket will be saved and reloaded for player 2/3/4, prioritizing the default profile-name eg: ''Game Jacket.gamecontroller''.amgp, and other "player#" monikers.)

# Building or compiling from source

The lrdeploy.exe file will compile and deploy [RJ_PROJ] project source files and website to github.

Included with the binary installer or portable version are 7za.exe and aria2c.exe, both of which are required for [RJ_PROJ] to operate properly.
