[GENERAL]
RJDB_Config=[LOCV]\RJDB.ini
RJDB_Location=[LOCV]
Game_Directory=[LOCV]\Launchers
Game_Profiles=[LOCV]\profiles
Source_Directory=
Exclude_Directory=
MultiMonitor_Tool=
disprogw=1
IncludeDD=
MonitorMode=0
Name_Check=1
Net_Check=0
JustBeforeExit=
JustAfterLaunch=
Cloud_Backup=
Cloud_Restore=
Hide_Taskbar=0
BorderLess_Gaming_Program=
BGP_State=13
Mapper=
CENTRALIZE=
Multi_Instance=
Logging=

[JOYSTICKS]
JMAP=
Player1_Template=
Player2_Template=
MediaCenter_Template=
Xpadder_Executable=
JoyToKey_Executable=
JoyXoff_Executable=
Antimicro_Executable=
Antimicrox_Executable=
Mapper_Extension=
MediaCenter_Profile=
Player1=
Player2=
Player3=
Player4=

[CONFIG]
ASADMIN=1
CREMODE=0
CREFLD=1
GMCONF=1
GMJOY=1
GMLNK=1
MM_MEDIACENTER_Config=
MM_Game_Config=
1_Pre=1<
2_Pre=2<
3_Pre=3<
1_Post=1<
2_Post=2<
3_Post=3<
exe_list=
Steam_ClientID=
Steam_Name=
Steam_UserID=
Steam_AppID=
Exe_File=
GameData=
SaveData=
Install_Folder=