[GENERAL]
RJDB_Config=[LOCV]\RJDB.ini
RJDB_Location=[LOCV]
Game_Directory=[LOCV]\Launchers
Game_Profiles=[LOCV]\profiles
Source_Directory=
Exclude_Directory=
MultiMonitor_Tool=
MMLOAD=
MMSAVE=
disprogw=1
ToolTips=
IncDED=
MonitorMode=0
Name_Check=1
Net_Check=0
JustBeforeExit=
JustAfterLaunch=
Cloud_Backup=
Cloud_Restore=
Hide_Taskbar=0
BorderLess_Gaming_Program=
SyncThing=
rclone=
ludusavi=
OpenCloudSave=
BGP_State=13
Mapper=
CENTRALIZE=
Multi_Instance=
Logging=

[JOYSTICKS]
JMAP=
Player1_Template=
Player2_Template=
MediaCenter_Template=
Xpadder_Executable=
JoyToKey_Executable=
JoyXoff_Executable=
Antimicro_Executable=
Antimicrox_Executable=
Mapper_Extension=
MediaCenter_Profile=
Player1=
Player2=
Player3=
Player4=

[CONFIG]
ASADMIN=1
CREMODE=0
CREFLD=1
GMCONF=1
GMJOY=1
GMLNK=1
MM_MEDIACENTER_Config=
MM_Game_Config=
1_Pre=1<
2_Pre=2<
3_Pre=3<
1_Post=1<
2_Post=2<
3_Post=3<
exe_list=
Steam_ClientID=
Steam_Name=
Steam_UserID=
Steam_AppID=
Exe_File=
Exe_Opts=
Exe_Args=
GameData=
SaveData=
Install_Folder=

[DEPLOYMENTS]
KBPak=
Pl1Pak=
Pl2Pak=
MCjPak=
GMPak=
DMPak=
JALPak=
JBEPak=
PREPak=
PSTPak=

[THEME]
Gui_Theme_Name=LightMode.native

[LIGHT_THEME]
bg_Color=0xE1E1E1
bg_Shadow=0xCED6D7
op_Text=0x121212
op_Label=0x000000
Font_L=cSilver s8,Inter UI
Font_M=c151515 s8,Hermit
Font_S=cSilver s8,Hermit
Font_G=c151515 s8 Bold,Trueno
Font_B=cSilver s8 Bold,Anka/Coder

[DARK_THEME]
bg_Color=0x1A2225
bg_Shadow=0x0D1101
op_Text=0x5c5c5c
op_Label=0xFFFFFF
Font_L=cLime s8,Trueno
Font_M=cSilver s8,Hermit
Font_S=cSilver s8,Hermit
Font_G=cWhite s8 Bold,Inter UI
Font_B=0xcbfbfbf s8 Bold,Anka/Coder

[OVERRIDES]
PPOVV=
JALOVV=
JBEOVV=
TBOVV=
BGMOVV=
MONOVV=
