[GENERAL]
RJDB_Config=[LOCV]\RJDB.ini
RJDB_Location=[LOCV]
Game_Directory=[LOCV]\Launchers
Game_Profiles=[LOCV]\profiles
Source_Directory=
Exclude_Directory=
MultiMonitor_Tool=
MMLOAD=
MMSAVE=
disprogw=1
ToolTips=
IncludedD=
MonitorMode=0
Name_Check=1
Net_Check=0
JustBeforeExit=
JustAfterLaunch=
Cloud_Backup=
Cloud_Restore=
Hide_Taskbar=0
BorderLess_Gaming_Program=
SyncThing=
rclone=
ludusavi=
OpenCloudSave=
BGP_State=13
Mapper=
CENTRALIZE=
Multi_Instance=
Logging=

[JOYSTICKS]
JMAP=
Player1_Template=
Player2_Template=
MediaCenter_Template=
Xpadder_Executable=
JoyToKey_Executable=
JoyXoff_Executable=
Antimicro_Executable=
Antimicrox_Executable=
Mapper_Extension=
MediaCenter_Profile=
Player1=
Player2=
Player3=
Player4=

[CONFIG]
ASADMIN=1
CREMODE=0
CREFLD=1
GMCONF=1
GMJOY=1
GMLNK=1
MM_MEDIACENTER_Config=
MM_Game_Config=
1_Pre=1<
2_Pre=2<
3_Pre=3<
1_Post=1<
2_Post=2<
3_Post=3<
exe_list=
Steam_ClientID=
Steam_Name=
Steam_UserID=
Steam_AppID=
Exe_File=
GameData=
SaveData=
Install_Folder=

[DEPLOYMENTS]
KBPak=
Pl1Pak=
Pl2Pak=
MCjPak=
GMPak=
DMPak=
JALPak=
JBEPak=
PREPak=
PSTPak=

[THEME]
Gui_Theme_Name=Native_Dark
GUI_Light_BG=000000
Gui_Light_FontL=cSilver s7,Malgun Gothic
Gui_Light_FontM=cSilver s7,Malgun Gothic
Gui_Light_FontS=cSilver s7,Malgun Gothic
Gui_Light_FontG=cSilver s7,Malgun Gothic
Gui_Light_FontB=cSilver s7,Malgun Gothic
Gui_Dark_BG=151515
Gui_Dark_FontL=c236fa8 s7,Anka/Coder
Gui_Dark_FontM=c236fa8 s7,Anka/Coder
Gui_Dark_FontS=c236fa8 s7,Anka/Coder
Gui_Dark_FontG=c236fa8 s7,Anka/Coder
Gui_Dark_FontB=c236fa8 s7,Anka/Coder