;--- Xpadder Profile File ---
DataType=Profile
Version=2015.01.01

[Profile Settings]

[Set Settings]

[Assignments]
Set1Button1Slots=Enter
Set1Button2Slots=Alt
Set1Button3Slots=Left Shift
Set1Button4Slots=Left Control
Set1Button5Slots=Backspace
Set1Button6Slots=Space
Set1Button7SetSelect=1
Set1Button8Slots=Escape
Set1Button9Slots=Media Volume Mute
Set1Button10Slots=Left Mouse Button (1)
Set1DPadUpSlots=Arrow Up
Set1DPadRightSlots=Arrow Right
Set1DPadDownSlots=Arrow Down
Set1DPadLeftSlots=Arrow Left
Set1Stick1UpSlots=HOLD ZONE 0.50s,Page Up,HOLD ZONE 5.00s,Home
Set1Stick1RightSlots=HOLD ZONE 0.50s,Tab
Set1Stick1DownSlots=HOLD ZONE 0.50s,Page Down,HOLD ZONE 5.50s,End
Set1Stick1LeftSlots=HOLD ZONE 0.50s,Delete
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=32
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=32
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=32
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=32
Set1TriggerLeftSlots=Middle Mouse Button (3)
Set1TriggerRightSlots=Right Mouse Button (2)
Set2Button7SetSelect=0
